<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Two column Design </title>
         <style>

             *{
                 box-sizing: border-box;
             }
         
         div {
            /* background-color: #00FFFF;*/
         }
         p {
             width: 50%;
             /*border: 1px solid black;*/
             float: left;
             padding: 10px;
         }

         #p1 {
             /*background-color: #A52A2A;*/
         }
          #p2 {
               /* background-color: #deb887;*/
          }

          section {
              clear: left ;
          }
         </style>
    </head>
    <body>
        <h1>Two column Design</h1>

        <div>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Facere explicabo nesciunt accusantium a voluptatibus repellendus 
                 cumque veritatis nulla, ad eius voluptate, harum eum iste aspernatur et odit commodi fugiat! Libero?</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quia fuga fugiat ratione voluptatum incidunt provident iure soluta 
            nisi repellat veniam. Illum eligendi dicta voluptas ipsam veritatis hic a sed quas.I know this is different
        as compared to that but this will do i guess for the time being so we will be carrying
    on with this if thats okay.</p>
            <section>This is regular content continuing after the paragraph boxes.</section>
                </div>
    </body>
</html>